///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='h:mm:ss';
SET DateFormat='D/M/YYYY';
SET TimestampFormat='D/M/YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='es-ES';
SET MonthNames='ene.;feb.;mar.;abr.;may.;jun.;jul.;ago.;sept.;oct.;nov.;dic.';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
///$tab UVA
ODBC CONNECT TO SQL (XUserId is TPJWMWFPELaCGXANFTcEXSJOBLDA, XPassword is EJWAVYMGQJMCTbIf);


/*************************************BBDD del Personal de Investigación de la UVA*************************************/

PERSONAL_INVESTIGACION:
LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2017";

Concatenate

LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2018";

concatenate


LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2019";

concatenate


LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2020";

concatenate


LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2021";

concatenate


LOAD "cod_universidad" as codigo_univerdad_inv,
    "des_universidad",
    anio as año_investigacion,
    anio as año_uva,
    "cod_pais_nacionalidad",
    "des_pais_nacionalidad",
    "cod_continente_nacionalidad",
    "des_continente_nacionalidad",
    "lat_pais_nacionalidad",
    "lon_pais_nacionalidad",
    "cod_agregacion_paises_nacionalidad",
    "des_agregacion_paises_nacionalidad",
    "cod_genero",
    "des_genero",
    "anio_nacimiento",
    "cod_tipo_personal_investigacion",
    "des_tipo_personal_investigacion",
    "cod_modalidad_personal_investigacion",
    "des_modalidad_personal_investigacion",
    "cod_tipo_organismo",
    "des_tipo_organismo",
    "cod_dedicacion",
    "des_dedicacion",
    "duracion_meses",
    "cod_titulo_doctorado",
    "des_titulo_doctorado",
    "cod_pais_doctorado",
    "des_pais_doctorado",
    "lat_pais_doctorado",
    "lon_pais_doctorado",
    "cod_continente_doctorado",
    "des_continente_doctorado",
    "cod_agregacion_paises_doctorado",
    "des_agregacion_paises_doctorado",
    "cod_universidad_doctorado",
    "des_universidad_doctorado",
    "anio_lectura_tesis",
    "anio_resolucion_convocatoria",
    "anio_incorporacion",
    "cod_tipo_unidad_responsable",
    "des_tipo_unidad_responsable",
    "cod_unidad_responsable",
    "des_unidad_responsable",
    "cod_area",
    "des_area";
SQL SELECT *
FROM uva.dbo."UVA-personal-PI-2022";
///$tab MATRICULA


/*************************************BBDD de las Matrículas de la UVA*************************************/

MATRICULA:
LOAD "cod_universidad",
    "des_universidad" as universidad_matricula,
    "curso_academico",
    left(curso_academico,4) as año_uva,
    "curso_academico_acceso_SUE",
    "curso_academico_inicio",
    "cod_pais_nacionalidad" as cod_pais_nacionalidad_matricula,
    "des_pais_nacionalidad" as pais_nacionalidad_matricula,
    "lat_pais_nacionalidad" as lat_pais_nacionalidad_matricula,
    "lon_pais_nacionalidad" as lon_pais_nacionalidad_matricula,
    "cod_continente_nacionalidad" as cod_continente_nacionalidad_matricula,
    "des_continente_nacionalidad" as continente_nacionalidad_matricula,
    "cod_agregacion_paises_nacionalidad" as cod_agregacion_paises_nacionalidad_matricula,
    "des_agregacion_paises_nacionalidad" as agregacion_paises_nacionalidad_matricula,
    "cod_pais_residencia",
    "des_pais_residencia",
    "lat_pais_residencia",
    "lon_pais_residencia",
    "cod_continente_residencia",
    "des_continente_residencia",
    "cod_agregacion_paises_residencia",
    "des_agregacion_paises_residencia",
    "cod_comunidad_residencia",
    "des_comunidad_residencia",
    "cod_provincia_residencia",
    "des_provincia_residencia",
    "cod_municipio_residencia",
    "des_municipio_residencia",
    "lat_municipio_residencia",
    "lon_municipio_residencia",
    "cod_comunidad_curso",
    "des_comunidad_curso",
    "cod_provincia_curso",
    "des_provincia_curso",
    "cod_municipio_curso",
    "des_municipio_curso",
    "lat_municipio_curso",
    "lon_municipio_curso",
    "anio_nacimiento" as año_nacimiento_matricula,
    "cod_tipo_estudio",
    "des_tipo_estudio",
    "cod_titulacion",
    "des_titulacion",
    "cod_dedicacion" as codigo_dedicacion_matricula,
    "des_dedicacion" as dedicacion_matricula,
    "cod_centro",
    "des_centro",
    "cod_tipo_titulo_acceso_master",
    "des_tipo_titulo_acceso_master",
    "cod_genero" as cod_genero_matricula,
    "des_genero" as genero_matricula,
    "num_total_creditos_mat_curso",
    "num_creditos_mat_1_curso",
    "num_creditos_mat_2_curso",
    "num_creditos_mat_3_o_mas_curso",
    "num_total_creditos_sup_curso",
    "num_total_creditos_no_sup_curso",
    "num_total_creditos_rec_conv_curso",
    "num_creditos_pres_curso",
    "num_creditos_no_pres_curso",
    "num_total_creditos_mat_inicio",
    "num_total_creditos_pres_inicio",
    "num_total_creditos_sup_inicio",
    "num_total_creditos_rec_conv_inicio",
    "num_total_creditos_transf_inicio",
    "ind_se_titula_curso",
    "nota_media_final",
    "cod_pais_univ_procedencia",
    "des_pais_univ_procedencia",
    "lat_pais_univ_procedencia",
    "lon_pais_univ_procedencia",
    "cod_continente_univ_procedencia",
    "des_continente_univ_procedencia",
    "cod_agregacion_paises_univ_procedencia",
    "des_agregacion_paises_univ_procedencia",
    "ind_tesis_leida_curso",
    "ind_mencion_internacional",
    "ind_mencion_industrial",
    "cod_calificacion_tesis",
    "des_calificacion_tesis";
SQL SELECT *
FROM uva.dbo."UVA-matriculas-2017-18";

Concatenate

LOAD "cod_universidad",
    "des_universidad" as universidad_matricula,
    "curso_academico",
    left(curso_academico,4) as año_uva,
    "curso_academico_acceso_SUE",
    "curso_academico_inicio",
    "cod_pais_nacionalidad" as cod_pais_nacionalidad_matricula,
    "des_pais_nacionalidad" as pais_nacionalidad_matricula,
    "lat_pais_nacionalidad" as lat_pais_nacionalidad_matricula,
    "lon_pais_nacionalidad" as lon_pais_nacionalidad_matricula,
    "cod_continente_nacionalidad" as cod_continente_nacionalidad_matricula,
    "des_continente_nacionalidad" as continente_nacionalidad_matricula,
    "cod_agregacion_paises_nacionalidad" as cod_agregacion_paises_nacionalidad_matricula,
    "des_agregacion_paises_nacionalidad" as agregacion_paises_nacionalidad_matricula,
    "cod_pais_residencia",
    "des_pais_residencia",
    "lat_pais_residencia",
    "lon_pais_residencia",
    "cod_continente_residencia",
    "des_continente_residencia",
    "cod_agregacion_paises_residencia",
    "des_agregacion_paises_residencia",
    "cod_comunidad_residencia",
    "des_comunidad_residencia",
    "cod_provincia_residencia",
    "des_provincia_residencia",
    "cod_municipio_residencia",
    "des_municipio_residencia",
    "lat_municipio_residencia",
    "lon_municipio_residencia",
    "cod_comunidad_curso",
    "des_comunidad_curso",
    "cod_provincia_curso",
    "des_provincia_curso",
    "cod_municipio_curso",
    "des_municipio_curso",
    "lat_municipio_curso",
    "lon_municipio_curso",
    "anio_nacimiento" as año_nacimiento_matricula,
    "cod_tipo_estudio",
    "des_tipo_estudio",
    "cod_titulacion",
    "des_titulacion",
    "cod_dedicacion" as codigo_dedicacion_matricula,
    "des_dedicacion" as dedicacion_matricula,
    "cod_centro",
    "des_centro",
    "cod_tipo_titulo_acceso_master",
    "des_tipo_titulo_acceso_master",
    "cod_genero" as cod_genero_matricula,
    "des_genero" as genero_matricula,
    "num_total_creditos_mat_curso",
    "num_creditos_mat_1_curso",
    "num_creditos_mat_2_curso",
    "num_creditos_mat_3_o_mas_curso",
    "num_total_creditos_sup_curso",
    "num_total_creditos_no_sup_curso",
    "num_total_creditos_rec_conv_curso",
    "num_creditos_pres_curso",
    "num_creditos_no_pres_curso",
    "num_total_creditos_mat_inicio",
    "num_total_creditos_pres_inicio",
    "num_total_creditos_sup_inicio",
    "num_total_creditos_rec_conv_inicio",
    "num_total_creditos_transf_inicio",
    "ind_se_titula_curso",
    "nota_media_final",
    "cod_pais_univ_procedencia",
    "des_pais_univ_procedencia",
    "lat_pais_univ_procedencia",
    "lon_pais_univ_procedencia",
    "cod_continente_univ_procedencia",
    "des_continente_univ_procedencia",
    "cod_agregacion_paises_univ_procedencia",
    "des_agregacion_paises_univ_procedencia",
    "ind_tesis_leida_curso",
    "ind_mencion_internacional",
    "ind_mencion_industrial",
    "cod_calificacion_tesis",
    "des_calificacion_tesis";
SQL SELECT *
FROM uva.dbo."UVA-matriculas-2018-19";

Concatenate

LOAD "cod_universidad",
    "des_universidad" as universidad_matricula,
    "curso_academico",
    left(curso_academico,4) as año_uva,
    "curso_academico_acceso_SUE",
    "curso_academico_inicio",
    "cod_pais_nacionalidad" as cod_pais_nacionalidad_matricula,
    "des_pais_nacionalidad" as pais_nacionalidad_matricula,
    "lat_pais_nacionalidad" as lat_pais_nacionalidad_matricula,
    "lon_pais_nacionalidad" as lon_pais_nacionalidad_matricula,
    "cod_continente_nacionalidad" as cod_continente_nacionalidad_matricula,
    "des_continente_nacionalidad" as continente_nacionalidad_matricula,
    "cod_agregacion_paises_nacionalidad" as cod_agregacion_paises_nacionalidad_matricula,
    "des_agregacion_paises_nacionalidad" as agregacion_paises_nacionalidad_matricula,
    "cod_pais_residencia",
    "des_pais_residencia",
    "lat_pais_residencia",
    "lon_pais_residencia",
    "cod_continente_residencia",
    "des_continente_residencia",
    "cod_agregacion_paises_residencia",
    "des_agregacion_paises_residencia",
    "cod_comunidad_residencia",
    "des_comunidad_residencia",
    "cod_provincia_residencia",
    "des_provincia_residencia",
    "cod_municipio_residencia",
    "des_municipio_residencia",
    "lat_municipio_residencia",
    "lon_municipio_residencia",
    "cod_comunidad_curso",
    "des_comunidad_curso",
    "cod_provincia_curso",
    "des_provincia_curso",
    "cod_municipio_curso",
    "des_municipio_curso",
    "lat_municipio_curso",
    "lon_municipio_curso",
    "anio_nacimiento" as año_nacimiento_matricula,
    "cod_tipo_estudio",
    "des_tipo_estudio",
    "cod_titulacion",
    "des_titulacion",
    "cod_dedicacion" as codigo_dedicacion_matricula,
    "des_dedicacion" as dedicacion_matricula,
    "cod_centro",
    "des_centro",
    "cod_tipo_titulo_acceso_master",
    "des_tipo_titulo_acceso_master",
    "cod_genero" as cod_genero_matricula,
    "des_genero" as genero_matricula,
    "num_total_creditos_mat_curso",
    "num_creditos_mat_1_curso",
    "num_creditos_mat_2_curso",
    "num_creditos_mat_3_o_mas_curso",
    "num_total_creditos_sup_curso",
    "num_total_creditos_no_sup_curso",
    "num_total_creditos_rec_conv_curso",
    "num_creditos_pres_curso",
    "num_creditos_no_pres_curso",
    "num_total_creditos_mat_inicio",
    "num_total_creditos_pres_inicio",
    "num_total_creditos_sup_inicio",
    "num_total_creditos_rec_conv_inicio",
    "num_total_creditos_transf_inicio",
    "ind_se_titula_curso",
    "nota_media_final",
    "cod_pais_univ_procedencia",
    "des_pais_univ_procedencia",
    "lat_pais_univ_procedencia",
    "lon_pais_univ_procedencia",
    "cod_continente_univ_procedencia",
    "des_continente_univ_procedencia",
    "cod_agregacion_paises_univ_procedencia",
    "des_agregacion_paises_univ_procedencia",
    "ind_tesis_leida_curso",
    "ind_mencion_internacional",
    "ind_mencion_industrial",
    "cod_calificacion_tesis",
    "des_calificacion_tesis";
SQL SELECT *
FROM uva.dbo."UVA-matriculas-2019-20";

Concatenate

LOAD "cod_universidad",
    "des_universidad" as universidad_matricula,
    "curso_academico",
    left(curso_academico,4) as año_uva,
    "curso_academico_acceso_SUE",
    "curso_academico_inicio",
    "cod_pais_nacionalidad" as cod_pais_nacionalidad_matricula,
    "des_pais_nacionalidad" as pais_nacionalidad_matricula,
    "lat_pais_nacionalidad" as lat_pais_nacionalidad_matricula,
    "lon_pais_nacionalidad" as lon_pais_nacionalidad_matricula,
    "cod_continente_nacionalidad" as cod_continente_nacionalidad_matricula,
    "des_continente_nacionalidad" as continente_nacionalidad_matricula,
    "cod_agregacion_paises_nacionalidad" as cod_agregacion_paises_nacionalidad_matricula,
    "des_agregacion_paises_nacionalidad" as agregacion_paises_nacionalidad_matricula,
    "cod_pais_residencia",
    "des_pais_residencia",
    "lat_pais_residencia",
    "lon_pais_residencia",
    "cod_continente_residencia",
    "des_continente_residencia",
    "cod_agregacion_paises_residencia",
    "des_agregacion_paises_residencia",
    "cod_comunidad_residencia",
    "des_comunidad_residencia",
    "cod_provincia_residencia",
    "des_provincia_residencia",
    "cod_municipio_residencia",
    "des_municipio_residencia",
    "lat_municipio_residencia",
    "lon_municipio_residencia",
    "cod_comunidad_curso",
    "des_comunidad_curso",
    "cod_provincia_curso",
    "des_provincia_curso",
    "cod_municipio_curso",
    "des_municipio_curso",
    "lat_municipio_curso",
    "lon_municipio_curso",
    "anio_nacimiento" as año_nacimiento_matricula,
    "cod_tipo_estudio",
    "des_tipo_estudio",
    "cod_titulacion",
    "des_titulacion",
    "cod_dedicacion" as codigo_dedicacion_matricula,
    "des_dedicacion" as dedicacion_matricula,
    "cod_centro",
    "des_centro",
    "cod_tipo_titulo_acceso_master",
    "des_tipo_titulo_acceso_master",
    "cod_genero" as cod_genero_matricula,
    "des_genero" as genero_matricula,
    "num_total_creditos_mat_curso",
    "num_creditos_mat_1_curso",
    "num_creditos_mat_2_curso",
    "num_creditos_mat_3_o_mas_curso",
    "num_total_creditos_sup_curso",
    "num_total_creditos_no_sup_curso",
    "num_total_creditos_rec_conv_curso",
    "num_creditos_pres_curso",
    "num_creditos_no_pres_curso",
    "num_total_creditos_mat_inicio",
    "num_total_creditos_pres_inicio",
    "num_total_creditos_sup_inicio",
    "num_total_creditos_rec_conv_inicio",
    "num_total_creditos_transf_inicio",
    "ind_se_titula_curso",
    "nota_media_final",
    "cod_pais_univ_procedencia",
    "des_pais_univ_procedencia",
    "lat_pais_univ_procedencia",
    "lon_pais_univ_procedencia",
    "cod_continente_univ_procedencia",
    "des_continente_univ_procedencia",
    "cod_agregacion_paises_univ_procedencia",
    "des_agregacion_paises_univ_procedencia",
    "ind_tesis_leida_curso",
    "ind_mencion_internacional",
    "ind_mencion_industrial",
    "cod_calificacion_tesis",
    "des_calificacion_tesis";
SQL SELECT *
FROM uva.dbo."UVA-matriculas-2020-21";

Concatenate

LOAD "cod_universidad",
    "des_universidad" as universidad_matricula,
    "curso_academico",
    left(curso_academico,4) as año_uva,
    "curso_academico_acceso_SUE",
    "curso_academico_inicio",
    "cod_pais_nacionalidad" as cod_pais_nacionalidad_matricula,
    "des_pais_nacionalidad" as pais_nacionalidad_matricula,
    "lat_pais_nacionalidad" as lat_pais_nacionalidad_matricula,
    "lon_pais_nacionalidad" as lon_pais_nacionalidad_matricula,
    "cod_continente_nacionalidad" as cod_continente_nacionalidad_matricula,
    "des_continente_nacionalidad" as continente_nacionalidad_matricula,
    "cod_agregacion_paises_nacionalidad" as cod_agregacion_paises_nacionalidad_matricula,
    "des_agregacion_paises_nacionalidad" as agregacion_paises_nacionalidad_matricula,
    "cod_pais_residencia",
    "des_pais_residencia",
    "lat_pais_residencia",
    "lon_pais_residencia",
    "cod_continente_residencia",
    "des_continente_residencia",
    "cod_agregacion_paises_residencia",
    "des_agregacion_paises_residencia",
    "cod_comunidad_residencia",
    "des_comunidad_residencia",
    "cod_provincia_residencia",
    "des_provincia_residencia",
    "cod_municipio_residencia",
    "des_municipio_residencia",
    "lat_municipio_residencia",
    "lon_municipio_residencia",
    "cod_comunidad_curso",
    "des_comunidad_curso",
    "cod_provincia_curso",
    "des_provincia_curso",
    "cod_municipio_curso",
    "des_municipio_curso",
    "lat_municipio_curso",
    "lon_municipio_curso",
    "anio_nacimiento" as año_nacimiento_matricula,
    "cod_tipo_estudio",
    "des_tipo_estudio",
    "cod_titulacion",
    "des_titulacion",
    "cod_dedicacion" as codigo_dedicacion_matricula,
    "des_dedicacion" as dedicacion_matricula,
    "cod_centro",
    "des_centro",
    "cod_tipo_titulo_acceso_master",
    "des_tipo_titulo_acceso_master",
    "cod_genero" as cod_genero_matricula,
    "des_genero" as genero_matricula,
    "num_total_creditos_mat_curso",
    "num_creditos_mat_1_curso",
    "num_creditos_mat_2_curso",
    "num_creditos_mat_3_o_mas_curso",
    "num_total_creditos_sup_curso",
    "num_total_creditos_no_sup_curso",
    "num_total_creditos_rec_conv_curso",
    "num_creditos_pres_curso",
    "num_creditos_no_pres_curso",
    "num_total_creditos_mat_inicio",
    "num_total_creditos_pres_inicio",
    "num_total_creditos_sup_inicio",
    "num_total_creditos_rec_conv_inicio",
    "num_total_creditos_transf_inicio",
    "ind_se_titula_curso",
    "nota_media_final",
    "cod_pais_univ_procedencia",
    "des_pais_univ_procedencia",
    "lat_pais_univ_procedencia",
    "lon_pais_univ_procedencia",
    "cod_continente_univ_procedencia",
    "des_continente_univ_procedencia",
    "cod_agregacion_paises_univ_procedencia",
    "des_agregacion_paises_univ_procedencia",
    "ind_tesis_leida_curso",
    "ind_mencion_internacional",
    "ind_mencion_industrial",
    "cod_calificacion_tesis",
    "des_calificacion_tesis";
SQL SELECT *
FROM uva.dbo."UVA-matriculas-2021-22";

///$tab INGRESOS


/*************************************BBDD de los Presupestos de Ingresos del 2017 al 2022*************************************/

PRESUPUESTO:
LOAD "cod_universidad" as codigo_universidad_presupuesto,
    "des_universidad" as nombre_universidad_presupuesto,
    anio as año_presupuesto,
    anio as año_uva,
    "cod_capitulo"  as cod_capitulo_ingreso,
    "des_capitulo" as des_capitulo_ingreso,
    "cod_articulo" as cod_articulo_ingreso,
    "des_articulo" as des_articulo_ingreso, 
    "cod_concepto" as cod_concepto_ingreso,
    "des_concepto" as des_concepto_ingreso,
    "cod_subconcepto" as cod_subconcepto_ingreso,
    "des_subconcepto" as des_subconcepto_ingreso,
    "cod_seccion" as cod_seccion_ingreso,
    "des_seccion" as des_seccion_ingreso,
    "cod_servicio" as cod_servicio_ingreso,
    "des_servicio"as des_servicio_ingreso,
    "cod_unidad_de_coste" as cod_unidadcoste_ingreso,
    "des_unidad_de_coste" as des_unidadcostes_ingreso,
    "fecha_referencia",
	MakeDate(Left(fecha_referencia,4),Right(fecha_referencia,2),Mid(fecha_referencia,5,2)) as Fecha,
    "credito_inicial" as credito_inicial_ingreso,
    modificaciones as modificaciones_ingreso,
    "credito_total" as credito_total_ingreso,
    "derechos_reconocidos_netos" as derechos_ingreso,
    "recaudacion_neta" as recaudacion_neta_ingreso;
SQL SELECT *
FROM uva.dbo."UVA-presupuesto-ingresos";

///$tab GASTOS


/*************************************BBDD de los Presupestos de los Gastos del 2017 al 2022*************************************/

Outer Join(PRESUPUESTO)
LOAD "cod_universidad" as codigo_univerdad_presupuesto,
    "des_universidad" as nombre_universidad_presupuesto,
    anio as año_presupuesto,
    anio as año_uva,
    "cod_capitulo",
    "des_capitulo",
    "cod_articulo",
    "des_articulo",
    "cod_concepto",
    "des_concepto",
    "cod_subconcepto",
    "des_subconcepto",
    "cod_partida",
    "des_partida",
    "cod_seccion",
    "des_seccion",
    "cod_servicio",
    "des_servicio",
    "cod_unidad_de_coste",
    "des_unidad_de_coste",
    "cod_grupo",
    "des_grupo",
    "cod_funcion",
    "des_funcion",
    "cod_subfuncion",
    "des_subfuncion",
    "cod_programa",
    "des_programa",
    "cod_subprograma",
    "des_subprograma",
    "cod_elemento",
    "des_elemento",
    "fecha_referencia",
    MakeDate(Left(fecha_referencia,4),Right(fecha_referencia,2),Mid(fecha_referencia,5,2)) as Fecha,
    "credito_inicial",
    modificaciones,
    "credito_total",
    "gastos_comprometidos",
    "obligaciones_reconocidas",
    "pagos_netos";
SQL SELECT *
FROM uva.dbo."UVA-presupuesto-gastos";


///$tab AYUDAS


/*************************************BBDD de Ayudas*************************************/

AYUDAS:
LOAD "cod_genero"  as cod_genero_ayuda,
    "des_genero" as genero_ayuda,
    "cod_pais_nacionalidad" as cod_pais_nac_ayuda,
    "des_pais_nacionalidad" as des_pais_nac_ayuda,
    "anio_nacimiento" as aó_nacimiento_ayuda,
    anio as año_uva,
    "cod_universidad" as codigo_universidad_ayuda,
    "des_universidad" as universidad_ayuda,    
    "cod_convocatoria_ayuda",
    "des_convocatoria_ayuda",
    "cod_universidad_mat",
    "des_universidad_mat",
    "cod_titulacion" as cod_titulacion_ayuda,
    "des_titulacion" as titulacion_ayuda,
    "cod_estado",
    "des_estado",
    "cod_periodo_conv",
    "des_periodo_conv",
    "cod_cobertura_mat",
    "des_cobertura_mat",
    "cuantia_total",
    "cuantia_matricula";
SQL SELECT *
FROM uva.dbo."UVA-ayudas";

CONV_AYUDAS:
//Outer Join (AYUDAS)
LOAD anio as año_uva_ayuda,
    "fecha_inicio_solicitudes",
    "fecha_fin_solicitudes",
    "cod_universidad" as cod_universidad_conv_ayuda,
    "des_universidad" as universidad_conv_ayuda,
    "cod_convocatoria" as cod_convocatoria_ayuda,
    "des_convocatoria",
    "nombre_convocatoria",
    "cod_univ_aplicacion",
    "des_univ_aplicacion",
    "cod_ambito_aplicacion",
    "des_ambito_aplicacion",
    "cod_agente_financiador",
    "des_agente_financiador",
    "cod_agente_cofinanciador",
    "des_agente_cofinanciador",
    "ind_efectos_multianuales",
    "num_periodos",
    "cod_categoria",
    "des_categoria",
    "cod_financia_matricula",
    "des_financia_matricula",
    "ind_modalidad_compensatoria",
    "cod_modalidad_residencia",
    "des_modalidad_residencia",
    "cod_modalidad_mov_interna",
    "des_modalidad_mov_interna",
    "cod_modalidad_mov_internacional",
    "des_modalidad_mov_internacional",
    "cod_modalidad_gastos_despl",
    "des_modalidad_gastos_despl",
    "cod_modalidad_material",
    "des_modalidad_material",
    "cod_modalidad_comedor",
    "des_modalidad_comedor",
    "cod_modalidad_contraprestacion_serv",
    "des_modalidad_contraprestacion_serv",
    "cod_modalidad_idiomas",
    "des_modalidad_idiomas",
    "ind_modalidad_discapacidad",
    "ind_modalidad_seguros",
    "ind_otras_modalidades",
    "cod_nivel_estudios",
    "des_nivel_estudios",
    "ind_req_rendimiento",
    "ind_req_creditos",
    "ind_req_renta",
    "ind_req_patrimonio",
    "ind_req_discapacidad",
    "ind_req_genero",
    "ind_req_edad",
    "ind_req_residencia_curso",
    "ind_req_residencia_habitual",
    "ind_req_vinc_territorial",
    "cod_req_nacionalidad",
    "des_req_nacionalidad",
    "ind_req_presencialidad",
    "ind_req_credencial_becario",
    "ind_req_desempleado",
    "ind_complementaria",
    "ind_incompatible",
    "presupuesto_inicial",
    "presupuesto_ejecutado",
    "num_plazas";
SQL SELECT *
FROM uva.dbo."UVA-conv-ayudas";


///$tab CALENDARIO MAESTRO
TempMinMax:

load
min(Fecha) as MinDate,
Max(Fecha) as MaxDate

Resident PRESUPUESTO;

Let vMinDate= Peek('MinDate',0,'TempMinMax');
Let vMaxDate= Peek('MaxDate',0,'TempMinMax');
Let vToday= $(vMaxDate);


/*****************Calendario Temporal**********************/

TempCal:

Load 
 Date($(vMinDate) +RowNo() -1) as TempDate
AutoGenerate 
	$(vMaxDate) - $(vMinDate) +1;

drop Table TempMinMax;

/*****************Calendario Maestro***********************/

CALENDARIO:

Load
TempDate as Fecha,
Year(TempDate) as Año,
num(Month(TempDate),'00') as Mes,
Week(TempDate) as Semana,
Day(TempDate) as Dia,
num(WeekDay(TempDate)) as DiaSemana1,
year(TempDate)&num(Month(TempDate),'00') as AñoMes,
Autonumber(year(TempDate)&num(Month(TempDate),'00')) as Periodo,
WeekDay(TempDate) as DiaSemana


Resident TempCal
WHERE year(TempDate)>='2015'
Order by TempDate ASC;

Drop Table TempCal;
